<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
                <title>お問い合わせ</title>
                
                <link rel="stylesheet" type="text/css" href="https://stress-diary.appspot.com/info/css/common.css">
                    </head>
    <body>
        <h1 class="title">お問い合わせ</h1>
        本サービスに関するお問い合わせは下記にて承っております。<br>
        ※ここで取得した個人情報はお問い合わせ対応以外の用途では使用致しません。また第三者に公開することもございません。<br>
        ※ご返信は「xxx@xxx.com」からとなります。受信設定をされている方は上記ドメインからの受信が可能になりますよう設定をお願いします。<br>
        <dl>
            <input type="button" onclick="location.href='mailto:xxx@xxxx.com?subject=ストレスダイアリー問い合わせ&body=※こちらに問い合わせ内容をご記入ください。'
                "value="お問い合わせ">
                <p></p>
                <dt>提供会社</dt>
                <dt>株式会社●●</dt>
                </dl>
        
    </body>
    </body>
</html>