<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
                <title>プライバシーポリシー</title>
                
                <link rel="stylesheet" type="text/css" href="https://stress-diary.appspot.com/info/css/common.css">
                    </head>
    <body>
        <h1 class="title">プライバシーポリシー</h1>
        
        株式会社●●●(以下、「当社」といいます)では、「ストレスダイアリー」(以下、「本サービス」といいます)の提供にあたり、以下のとおり「個人情報保護方針」を定め、お客様のプライバシー保護に努めます。<br>
        
        <p>①個人情報の定義</p>
        
        ・個人情報とは、住所、氏名、電話番号、メールアドレス、その他特定の個人として識別することができる情報をいいます。本サービスのご利用に際して、必要に応じて収集する場合があります。<br>
        
        <p>②個人情報の利用目的</p>
        
        ・本サービスでは、個人情報を以下の目的で利用します。1.お問い合わせ等のサポート対応。2.アンケートの実施、賞品・商品の発送 等の連絡。3.統計的なデータ(個人を識別できないデータをいいます。)の作成。4.その他本サービス上で明示・黙示された利用方法。<br>
        
        <p>③個人情報の開示</p>
        
        ・当社は、お客様のご同意がない限り、弊社がお客様の個人情報を提供する提携会社(お預かりした個人情報を弊社と共有する会社)以外に個人情報を第三者に開示したり、販売・貸与することはありません。ただし、法律に基づき裁判所や警察等の公的機関から要請があった場合や、法令に特別の規定がある場合、お客様や公衆の生命・健康・財産を損なうおそれがある場合、また法律や当サイトのご利用規約・注意事項に反するアクションから、本サービスの権利、財産またはサービスを保護または防禦する必要がある場合には、この限りではありません。<br>
        
        <p>④お客様の権利の尊重</p>
        
        ・当社は、お客様からご登録情報の開示、訂正、削除の申し出があった場合は速やかに対応いたします。<br>
        
        <p>⑤セキュリティについて</p>
        
        ・当サイトにおけるプライバシー保護及 び個人情報のセキュリティ対策といたしましては、システムに保存されているものについては、業務上必要な社員だけが利用できるよう、システムでアクセスを制限し、アクセス権限管理を実施しています。<br>
        ・オフラインでも、業務上必要な社員だけに個人情報の利用を制限し、個人情報が含まれる媒体等の保管・管理等に関する規則を作り、個人情報保護のための予防措置を講じております。<br>
        
        <p></p>
        
        -以上-
        
    </body>
</html>