<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>お問い合わせ</title>

		<link rel="stylesheet" type="text/css" href="https://stress-diary.appspot.com/info/css/common.css">
	</head>
	<body>
		<h1 class="title">お問い合わせ</h1>
		
		お問い合わせは以下の連絡先に御願いいたします.

		
		<dl>
			<dt>お問い合わせ窓口；アプリ開発部 田中賢治</dt>
			<dd>mail : xxxxxxxxx@xxx/.xxx</dd>
			<dd>tel : 000-0000-0000</dd>
		</dl>
		
	</body>
	</body>
</html>