<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
                <title>利用規約</title>
                
                <link rel="stylesheet" type="text/css" href="https://stress-diary.appspot.com/info/css/common.css">
                    </head>
    <body>
        <h1 class="title">利用規約</h1>
        
        本規約は株式会社●●●(以下「当社」といいます)が提供する「ストレスダイアリー」という名称のストレス測定アプリケーション、および付随するウェブサービス(以下「本サービス」といいます)を利用するすべてのお客様に適用されるものとし、お客様は本規約に同意の上、本サービスを利用するものとします。<br>
        <p></p>
        
        ◇本サービスで提供するすべての記事に関する著作権は、当社またはその情報提供者にあり、無断で転載・複写・蓄積・転送することはできません。<br>
        <p></p>
        
        ◇本サービスで提供する記事の内容は、信頼性を保持すべく当社が合理的努力を致しますが、その正確性、完全性、適時性、特定の目的に対する有用性は保証されません。<br>
        <p></p>
        
        ◇お客さまは本サービスの記事配信に関して当社、又はその他の第三者の権利を脅かしたり、制限したり、もしくは妨害したり又はそのおそれがあるような行動を一切起こしてはならないものとします。<br>
        <p></p>
        
        ◇当社、およびその情報提供者は、本サービスの提供や中断、もしくは本サービス中の事故などによって、直接または間接的に生じたお客様またはそれ以外の第三者の損害については、その内容、方法の如何にかかわらず賠償の責任を負いません。<br>
        <p></p>
        
        ◇お客さまは利用契約に係るいかなる権利又は義務も第三者に移転又は譲渡することはできません。<br>
        <p></p>
        
        ◇本サービスのご利用は無料ですが、別途通信料がかかります。<br>
        <p></p>
        
        ◇当社は、お客さまが本利用規約に違反した場合は、何ら通知又は催告なしにお客さまに対する本サービスの提供を停止し、又は利用契約を解除することができるものとします。<br>
        <p></p>
        
        ◇当社では、お客さまの個人情報を当社で定めた規定に基づき厳正に管理し、個人情報保護法の定めるところにしたがって適切に取り扱います。<br>
        <p></p>
        
        ◇当社は、ご登録いただいたプロフィールやメールアドレスなどの個人情報を、本サービスの提供目的以外には一切利用いたしません。<br>
        <p></p>
        
        ◇当社は、利用目的の達成に必要な範囲内において、個人情報の取り扱いの全部または一部を委託する場合があります。委託先に対しては、個人情報が漏洩・流出することのないよう厳重な管理を義務付けています。<br>
        <p></p>
        
        ◇当社は本サービスおよび本利用規約を、予告なく改訂、追加、変更、廃止することができるものとし、内容の変更については本サービス上に掲載した時点で、その後の利用については利用者から同意を得たものとします。<br>
        <p></p>
        
        ◇お客さまとの間で疑義又は争いが生じた場合には、誠意を持って協議することとしますが、それでもなお解決しない場合には「東京地方裁判所」を専属の管轄裁判所とします。<br>
        <p></p>
        
        -以上-
        
    </body>
</html>