<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>プライバシーポリシー</title>

		<link rel="stylesheet" type="text/css" href="https://stress-diary.appspot.com/info/css/common.css">
	</head>
	<body>
		<h1 class="title">プライバシーポリシー</h1>
		<p>（1）個人情報に対する基本的な考え方</p>
		運営するウェブサイト、はてな（以下「本サイト」）は、TRUSTeプライバシー・プログラムのライセンシーです。当社は、本サイト上で提供する全てのサービス（以下「本サービス」）を提供するにあたり、必要となる最小限の情報をユーザーから取得します。当社は、ユーザー（ユーザー登録した「登録ユーザー」、サービスの利用に必要な個人情報を追加登録した「アドバンストユーザー」、登録ユーザー以外で本サービスを利用する「ゲストユーザー」を指します）から取得した個人情報の保護に最大限の注意を払います。当社の個人情報に対する考え方は以下の通りです。
		<p>（2）個人情報の取得</p>
		本サービスにユーザー登録する際に当社はユーザーのメールアドレス、生年月日をお尋ねします。また、はてなポイントの授受を伴うサービスなど、特に弊社が定めるサービスをご利用いただく際には、アドバンストユーザー登録として氏名、性別、郵便番号をお尋ねします。これらの情報を「ユーザー登録個人情報」と言います。
		当社はユーザーのIPアドレス、クッキー情報やユーザーが閲覧したページ、ユーザーの利用環境などの情報をユーザーのブラウザから自動的に受け取り、アクセスログとしてサーバーに記録します。また、ツールバーの一部の機能を利用するユーザーから、9条記載の通り本サービス外のウェブページに関する情報を自動的に受け取り、サーバーに記録します。尚、これは個人を特定できる情報を含むものではなく、本サイトの管理や利用状況に関する分析のために利用します。
		当社はユーザーの利用する携帯端末から個体識別番号を自動的に受け取り、サーバーに記録します。
		当社は、位置情報を利用するサービスをユーザーが利用する際、ユーザーの利用する携帯端末やPCなど位置情報送信が可能な状態の端末から、位置情報を受けとりサーバーに記録します。
		当社は商品発送やポイント購入、ポイント交換、求人募集、広告掲載やマーケティング調査など、必要に応じて、ユーザーの住所、氏名、電話番号、クレジットカード情報、口座番号などをお尋ねします。
		当社は、ユーザーまたは第三者の個人情報を含む通知を受け取ったり、規約違反行為の調査等のため、公開された個人情報を正当な手段により取得する場合があります。
		当社は、登録ユーザーが情報の送信先として第三者の電子メールアドレスなどを登録できるサービスをご利用いただく際に、登録された情報を受け取り、サーバーに記録します。
		当社は、本サービスを通じて取得した個人情報に、上記1～7で定める以外の手段で取得した情報を補足することはありません。
		
	</body>
</html>