<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>利用規約</title>

		<link rel="stylesheet" type="text/css" href="https://stress-diary.appspot.com/info/css/common.css">
	</head>
	<body>
		<h1 class="title">利用規約</h1>
		<p>第1条（はじめに）</p>
		この利用規約は、株式会社はてな（以下「当社」）が本サイト上で提供する全てのサービス（以下「本サービス」）における利用条件を定めるものです。ユーザーのみなさま（以下「ユーザー」）には、本規約に従い本サービスをご利用いただきます。
		
		<p>第2条（ユーザーの定義と登録）</p>
		本サービスのユーザーとは、登録ユーザー並びにゲストユーザーの総称です。
		登録ユーザーとは、ユーザー登録のための書式に必要な内容をデータ入力・送信し、当社が承認した個人のことです。
		
		<p>第3条（ユーザー名とパスワード）</p>
		ユーザー登録を行ったユーザーは、メインアカウントとサブアカウントを保有できるものとします。メインアカウント、サブアカウントを問わず、アカウントごとにユーザー名とパスワードが設定されます。ご自身の有するユーザー名とパスワードの管理は自己の責任で行うこととします。
		ユーザー名とパスワードを利用して行われた行為は、そのユーザー名を有しているユーザーが行ったものとみなします。
		
		<p>第4条（プライバシー）</p>
		当社は、本サービスを提供するにあたり必要となる最小限の情報をユーザーから取得します。当社は、ユーザーから取得したプライバシー情報の保護に最大限の注意を払います。当社のプライバシーに対する考え方の詳細については、プライバシーポリシーを参照してください。
	</body>
</html>