<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>Q&A</title>

		<link rel="stylesheet" type="text/css" href="https://stress-diary.appspot.com/info/css/common.css">
	</head>
	<body>
		<h1 class="title">Q&A</h1>
		<p>Q.端末間で記録データを移動したいのですがどうすればいいですか？</p>
		本サービスでは「SNS連携」をしていただくことで別端末で同じSNSに連携した際、データを引き出せるようになっています。設定->SNS連携から現状の連携に関して確認していただき、新しい端末で同じSNSに連携していただくよう御願い致します。
	</body>
</html>