<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
                <title>Q&A</title>
                    
                    <link rel="stylesheet" type="text/css" href="https://stress-diary.appspot.com/info/css/common.css">
                    </head>
                    <body>
                    <h1 class="title">Q&A</h1>
                    
                    <p>Q1.簡単に言ってどういうアプリなの?</p>
                    Apple Watchを使ってストレスを計測することができる健康管理アプリです。データチェックのほかコラムなどの情報も見ることができます。<br>
                    
                    <p>Q2.どういう仕組み?</p>
                    AppleWatchを身に着けているときに取得される心拍データがあり、それを解析することで日々のストレス度をチェックすることができるようになっています。適度な状態を保つことが健康の秘訣です。<br>
                    
                    <p>Q3.対応機種は?</p>
                    iPhone向けアプリであり、iOS 9.0以降およびWatch OS 2.0以降が対応となっています。<br>
                    </body>
                    </html>